#BlueJ class context
comment0.target=Copy
comment0.text=vi\ opretter\ klassen\ og\ initiaere\ den,\ samt\ laver\ en\ constructer
comment1.params=newSerialNumber\ newPurchaseDate\ newPurchasePrice\ lp
comment1.target=Copy(java.lang.String,\ java.lang.String,\ double,\ LP)
comment2.params=
comment2.target=java.lang.String\ getSerialNumber()
comment2.text=getter\ til\ Vores\ serie\ nummer
comment3.params=newLoanStatus
comment3.target=void\ setLoanedStatus(boolean)
comment3.text=setter\ til\ nye\ l\u00E5ne\ status
comment4.params=
comment4.target=boolean\ getLoanedStatus()
comment4.text=getter\ til\ at\ modtage\ vores\ l\u00E5ne\ status
comment5.params=
comment5.target=LP\ getCopyOfLP()
comment5.text=getter\ til\ at\ modtage\ kopien\ af\ en\ LP
numComments=6
