#BlueJ package file
dependency1.from=Loan
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=Copy
dependency3.to=LP
dependency3.type=UsesDependency
dependency4.from=CopyContainer
dependency4.to=Copy
dependency4.type=UsesDependency
dependency5.from=CopyContainer
dependency5.to=LP
dependency5.type=UsesDependency
dependency6.from=CopyContainer
dependency6.to=LPContainer
dependency6.type=UsesDependency
dependency7.from=LPContainer
dependency7.to=LP
dependency7.type=UsesDependency
dependency8.from=LoanContainer
dependency8.to=Loan
dependency8.type=UsesDependency
dependency9.from=FriendContainer
dependency9.to=Friend
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.847452934662237
package.editor.height=592
package.editor.width=654
package.editor.x=436
package.editor.y=60
package.frame.height=822
package.frame.width=780
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=270
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=220
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=280
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=380
target5.height=70
target5.name=CopyContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=120
target6.height=70
target6.name=LPContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=180
target7.height=70
target7.name=LoanContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=120
target8.height=70
target8.name=FriendContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=120
