#BlueJ class context
comment0.target=LPMenu
comment1.params=
comment1.target=LPMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanMenu\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=printer\ LP\ menuen\ til\ sk\u00E6rmen
comment3.params=
comment3.target=void\ LPMenu()
comment3.text=bestemmer\ hvad\ aktion\ der\ skal\ ske,\ udfra\ brugeren\ indput
comment4.params=
comment4.target=int\ writeLPMenu()
comment4.text=bestemmer\ hvad\ der\ skal\ printes\ til\ sk\u00E6rmen
comment5.params=keyboard
comment5.target=int\ getIntegerFromUser(java.util.Scanner)
comment5.text=modtager\ information\ fra\ brugerens\ keyboard
numComments=6
