#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=VenneMenu
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LPMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=TryMe
dependency4.type=UsesDependency
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TryMe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=150
target2.height=50
target2.name=LoanMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=340
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=40
target4.height=70
target4.name=LPMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=200
target5.height=70
target5.name=VenneMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=110
