#BlueJ class context
comment0.target=LoanController
comment0.text=\r\n\ Loan\ Controller\ tjekker\ om\ der\ loan\ til\ stede\r\n\ tjekker\ Friend\ controller/container\ om\ der\ er\ Friends\r\n\ Laver\ en\ Friend\ container\r\n\ Tjekker\ LP\ controller/container\ om\ der\ er\ LP\r\n\ Laveer\ LP\ container\r\n\ Tjekker\ Copy\ controller/container\ om\ der\ er\ Copy\r\n\ Laver\ Copy\ container\r\n\ \r\n
comment1.params=
comment1.target=LoanController()
comment1.text=dette\ er\ contructoren\ som\ opretter\ objekter
comment10.params=friendNumber
comment10.target=model.Friend\ findFriend(int)
comment10.text=Her\ finder\ den\ en\ Friend\ i\ friendContainer\ og\ returner\ friend
comment11.params=friendToAdd
comment11.target=void\ addFriendToLoan(model.Friend)
comment11.text=her\ forbinder\ en\ friend\ til\ det\ oprettede\ l\u00E5n
comment12.params=barcode
comment12.target=model.LP\ findLP(int)
comment12.text=her\ finder\ den\ en\ lp
comment13.params=lp
comment13.target=model.Copy\ findCopy(model.LP)
comment13.text=her\ finder\ den\ en\ copy\ af\ lp'en
comment14.params=copyToAdd
comment14.target=void\ addCopyToLoan(model.Copy)
comment14.text=en\ setter\ til\ copy
comment15.params=
comment15.target=void\ printLPs()
comment15.text=her\ printer\ den\ en\ liste\ over\ alle\ lp'er
comment16.params=
comment16.target=java.lang.String\ getCurrentLoanString()
comment16.text=en\ getter\ til\ at\ f\u00E5\ en\ kvittering\ til\ l\u00E5net
comment2.params=newLoanContainer
comment2.target=void\ setLoanContainer(model.LoanContainer)
comment2.text=En\ setter\ til\ en\ loanContainer
comment3.params=
comment3.target=model.LoanContainer\ getLoanContainer()
comment3.text=En\ getter\ til\ en\ loanContainer
comment4.params=newCopyController
comment4.target=void\ setCopyController(CopyController)
comment4.text=en\ setter\ til\ en\ copyController
comment5.params=newFriendController
comment5.target=void\ setFriendController(FriendController)
comment5.text=en\ setter\ til\ friendController
comment6.params=newLPController
comment6.target=void\ setLPController(LPController)
comment6.text=en\ setter\ til\ lpController
comment7.params=
comment7.target=model.Loan\ getCurrentLoan()
comment7.text=en\ getter\ til\ loan
comment8.params=
comment8.target=void\ createLoan()
comment8.text=Her\ laver\ den\ et\ l\u00E5n\ og\ henter\ LocalDate
comment9.params=
comment9.target=void\ confirmLoan()
comment9.text=her\ confirmer\ den\ l\u00E5net
numComments=17
