#BlueJ package file
dependency1.from=LoanController
dependency1.to=FriendController
dependency1.type=UsesDependency
dependency2.from=LoanController
dependency2.to=CopyController
dependency2.type=UsesDependency
dependency3.from=LoanController
dependency3.to=LPController
dependency3.type=UsesDependency
objectbench.height=135
objectbench.width=740
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8017718715393135
package.editor.height=572
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=60
target2.height=70
target2.name=LPController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=320
target3.height=70
target3.name=FriendController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=230
target4.height=70
target4.name=CopyController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=140
